! inlist_test_rlo


&star_job

    relax_initial_to_xaccrete = .true.
    num_steps_to_relax_composition = 45

    change_initial_net = .true.
    new_net_name = 'approx21_plus_co56.net'

    show_log_description_at_start = .true.

    save_model_when_terminate = .true.
    save_model_filename = '12.3M_LMC.mod'

    new_rotation_flag = .true.
    change_rotation_flag = .true.
    set_initial_surface_rotation_v = .true.
    ! this is just a random number, tidal sync takes care of it
    new_surface_rotation_v = 50

    !set_uniform_initial_composition = .true.
    !initial_h1 = 0.70d0
    !initial_h2 = 0d0
    !initial_he3 = 0d0
    !initial_he4 = 0.28d0

    !relax_initial_Z = .true.
    !new_Z = 0.0021d0
    !relax_initial_Y = .true.
    !new_Y = 0.2515d0
    !pgstar_flag=.true.

/ ! end of star_job namelist



&controls

  initial_mass = 12.3

  xa_central_lower_limit_species(1) = 'h1'
  xa_central_lower_limit(1) = 0.6d0

  ! set target uniform composition for relax_initial_to_xaccrete
  accrete_given_mass_fractions = .true.

  ! BROTT+ 2011 LMC mixture, Z=0.0047
  num_accretion_species = 19

  accretion_species_id(1) = 'h1'
  accretion_species_xa(1) = 0.7391

  accretion_species_id(2) = 'he3'
  accretion_species_xa(2) = 1.651d-5

  accretion_species_id(3) = 'he4'
  accretion_species_xa(3) = 0.2562

  accretion_species_id(4) = 'c12'
  accretion_species_xa(4) = 4.988d-4

  accretion_species_id(5) = 'n14'
  accretion_species_xa(5) = 8.219d-5

  accretion_species_id(6) = 'o16'
  accretion_species_xa(6) = 2.64d-3

  accretion_species_id(7) = 'ne20'
  accretion_species_xa(7) = 6.405d-5

  accretion_species_id(8) = 'mg24'
  accretion_species_xa(8) = 1.990d-4

  accretion_species_id(9) = 'si28'
  accretion_species_xa(9) = 3.28d-4

  accretion_species_id(10) = 's32'
  accretion_species_xa(10) = 1.119d-06

  accretion_species_id(11) = 'ar36'
  accretion_species_xa(11) = 2.855d-7

  accretion_species_id(12) = 'ca40'
  accretion_species_xa(12) = 2.117d-6

  accretion_species_id(13) = 'ti44'
  accretion_species_xa(13) = 0.0

  accretion_species_id(14) = 'cr48'
  accretion_species_xa(14) = 0.0

  accretion_species_id(15) = 'cr56'
  accretion_species_xa(15) = 0.0

  accretion_species_id(16) = 'fe52'
  accretion_species_xa(16) = 0.0

  accretion_species_id(17) = 'fe54'
  accretion_species_xa(17) = 2.379d-6

  accretion_species_id(18) = 'fe56'
  accretion_species_xa(18) = 1.309d-3

  accretion_species_id(19) = 'ni56'
  accretion_species_xa(19) = 0.0


    redo_limit = -1
    max_number_retries = 1000

    mesh_delta_coeff = 0.8
    max_dq = 0.001
    xtra_coef_above_xtrans = 0.2
    xtra_coef_below_xtrans = 0.2
    min_dq_for_xa = 1d-5

    newton_iterations_limit = 10

    max_model_number = 60000

    okay_to_reduce_gradT_excess = .true.
    gradT_excess_age_fraction = 0.95d0
    gradT_excess_max_change = 0.001d0

    ! extra controls for timestep
    ! these are for changes in mdot, to avoid violent increase in mass transfer rate
    !delta_mdot_atol = 1d-6
    !delta_mdot_rtol = 0.1
    !delta_mdot_limit = 1
    !delta_mdot_hard_limit = 5
    ! these are to properly resolve core hydrogen depletion
    delta_lg_XH_cntr_max = 0.0d0
    delta_lg_XH_cntr_min = -5.0d0
    ! these are to properly resolve core helium depletion
    delta_lg_XHe_cntr_max = 0.0d0
    delta_lg_XHe_cntr_min = -5.0d0
    ! avoid large jumps in the HR diagram
    delta_HR_limit = 0.05d0

    photo_directory = 'photos1'
    log_directory = 'LOGS1'

    profile_interval = 50
    history_interval = 1
    terminal_interval = 10
    write_header_frequency = 10

    use_ledoux_criterion = .true.
    mixing_length_alpha = 1.5d0
    alpha_semiconvection = 1d0
    thermohaline_coeff = 1d0

  ! rotational mixing coeffs
    am_nu_ST_factor = 1.0
    D_visc_factor = 0.0
    am_nu_SH_factor = 0.0
    D_ST_factor = 0.0
    D_SH_factor = 0.0
    D_GSF_factor = 1.0
    D_ES_factor = 1.0
    D_SSI_factor = 1.0
    D_DSI_factor = 1.0
    am_D_mix_factor = 0.033d0
    am_gradmu_factor = 0.1d0
    num_cells_for_smooth_gradL_composition_term = 2

  ! premix omega to avoid doing the newton with crazily shearing material
    premix_omega = .true.

  ! wind options
    ! winds implemented as in Brott et al. 2011
    use_other_wind = .true.
    ! use implicit wind close to critical
    surf_avg_tau_min = 0
    surf_avg_tau = 10
    max_mdot_redo_cnt = 200
    min_years_dt_for_redo_mdot = 0
    surf_w_div_w_crit_limit = 0.98d0
    surf_w_div_w_crit_tol = 0.02d0
    rotational_mdot_boost_fac = 1d10
    rotational_mdot_kh_fac = 1d10
    mdot_revise_factor = 1.1
    implicit_mdot_boost = 0.05

  ! Use type2 opacity tables
    use_Type2_opacities = .true.
    Zbase = 0.0047d0

  ! we use step overshooting
    step_overshoot_f_above_burn_h_core = 0.345
    overshoot_f0_above_burn_h_core = 0.01
    step_overshoot_D0_coeff = 1.0

    max_mdot_jump_for_rotation = 1.1

/ ! end of controls namelist



!&pgstar

!      read_extra_pgstar_inlist1 = .true.
!      extra_pgstar_inlist1_name = 'inlist1_pg'

      
/ ! end of pgstar namelist
